GROUP=com.ppiech.auto.value
VERSION_NAME=0.1.2-SNAPSHOT

POM_DESCRIPTION=AutoValue extension for serializing with Jasckon

POM_URL=https://github.com/ppiech/auto-value-jackson/
POM_SCM_URL=https://github.com/ppiech/auto-value-jackson/
POM_SCM_CONNECTION=scm:git:git://github.com/ppiech/auto-value-jackson
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ppiech/auto-value-jackson

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ppiech
POM_DEVELOPER_NAME=Pawel Piech
